/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --second-color: #777;
}
/* end variables */

/* start global rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rulse */

/* start component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 37.1%;
    bottom: -30px;
    transform: translateX(50%);
    width: 150px;
    height: 2px;
    background: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    right: 49.2%;
    transform: translateY(-50%);
    bottom: -42px;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
}

.main-heading p {
    margin: 0 auto 100px;
    color: #777;
    width: 725px;
}
/* end component */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.9px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - -10px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header .logo img {
    width: 70px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}

header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    transition: border 0.1s;
}

header nav .form {
    margin-left: 15px;
    position: relative;
}

@media (max-width: 768px) {
    header nav .form {
        margin-left: 60px;
    }
}

header nav .form i {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    border-left: 1px solid white;
    padding-left: 20px;
}

@media (max-width: 768px) {
    header nav .form i {
        left: -38px;
    }
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #454545;
    background-size: cover;
    position: relative;
    background-image: url(../imgzzzz/Snowy-Owl_MOOwl_KIDS_0123-crop_16x9.avif);
}

.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 539px;
    color: white;
    background-color: var(--transparent-color);
    padding: 40px;
    padding-left: 166px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content h2 {
    line-height: 1.5;
    margin-bottom: 10px;
}

.landing .text .content p {
    line-height: 1.6;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 20px;
    font-size: 30px;
    color: white
}

.landing .fa-angle-right {
    right: 20px;
    font-size: 30px;
    color: white
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    width: 15px;
    height: 15px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color)
}
/* end landing */
/* start Services */
.services {
    padding: 100px;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;

        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px 0;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end Services */
/* start design */
.design {
    padding: 100px;
    height: 600px;
    position: relative;
    background-color: #454545;
    background-image: url(../imgzzzz/mobile.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.design .text,
.desing .img {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    position: absolute;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    right: 0%;
    width: 50%;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .desing .img {
        display: none;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
    margin-top: 10px;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    height: 216.7px;
    width: 256.6px;
    transition: .3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 5px;
    transition: 0.3s;
    bottom: -100%;
    background-color: white;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box:hover .caption p {
    color: var(--main-color)
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1)
}
.portfolio .more {
    display: flex;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    border-radius: 15%;
}
/* end portfolio */
/* start video*/
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
}
.video .text h2 {
    margin: 0 0 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    margin-top: -50px;
    width: 400px;
}
/* end about */
/* start stats */
.stats {
    position: relative;
    background-image: url(../imgzzzz/download\ \(1\).jfif);
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
.stats::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color)
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 30px;
}
/* end stats */
/* start skills */
.our-skills {
    padding: 100px 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p {
    color: var(--second-color);
    text-align: center;
    line-height: 1.5;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 10px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: var(--second-color);
    text-align: right;
    font-size: 14px;
    margin: 15px 0;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -15px;
    width: 40px;
    text-align: center;
    margin: 4px 0;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -18px;
}
/* end skills */
/* start pricing */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #FCFCFC;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    transition: .4s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    transition: .4s
}
.pricing .contact-link:hover {
    background-color: white;
    color: black;
    border: 1px solid var(--main-color)
}
/* end pricing */
/* start contact */
.contact {
    padding: 100px 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    display: flex;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url(../imgzzzz/download\ \(1\).jfif);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 10px;
    width: 120px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 22px;
}
.footer .social-icons i {
    color: var(--main-color);
    padding: 10px 10px;
}
.footer .copyright {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
}
.footer .copyright span {
    color: var(--main-color);
}
/* end footer */